<!doctype html>
<html lang="en">
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gustavo Maurício</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="author" href="humans.txt">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark fix-top">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link ltspacing1" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link ltspacing1" href="#overview">Overview</a>
          </li>
          <li class="nav-item">
            <a class="nav-link ltspacing1" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link ltspacing1" href="#employment">Employment</a>
          </li>
          <li class="nav-item">
            <a class="nav-link ltspacing1" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="main-contender">
        <section id="home">
          <div class="container">
            <div class="row">
              <div class="col flex aligncenter">
                <div>
                  <img class="avatar" src="img/avatar.jpg" alt="avatar">
                </div>
                <div class="phor40 ltspacing4">
                  <h3 class="uppercase" id="name"></h3>
                  <h5 class="uppercase">Front-end Developer</h5>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="pvert100" id="overview">
          <div class="container">
            <div class="row">
              <div class="col">
                <h5 class="ltspacing4 uppercase text-center">Overview</h5>
                <hr>
                <p>
                Ao contrario de muitas pessoas eu nunca tive experiencia com programacao
                antes de entrar na faculdade, para ser sincero nem sabia bem que curso
                escolher na altura. Sempre gostei de computadores, desde miudo que gostava de
                montar hardware e sempre fui bastante curioso como tudo atras do mesmo funcionava.
                O meu forte na secundaria eram as cadeiras de logica,
                acabei com 18 a matematica e mal consegui passar a portugues com 11
                e foi baseado nestes factores que escolhi o curso de engenharia informatica.

                <br>
                Sempre fui um aficionado por computadores. No secundário, gostava mais de
                matemática e as cadeiras de lógica. Desde cedo, que me interessei por
                hardware, mas foi na faculdade que descobri a programação e a cultura de coding.
                Terminei o curso de engenharia informática e percebi que queria focar-me
                na área do front-end. Tenho a criatividade, o método e a postura que sempre
                me caracterizaram como front-end developer. Estou pronto para aceitar 
                qualquer desafio e projecto dentro das áreas de web development.
                No entanto, o meu percurso profissional levou-me também a adquirir 
                conhecimentos de tecnologias de back-end como (...).
                </p>
              </div>
            </div>
          </div>
        </section>
        <section class="pvert100 bg-color2" id="skills">
          <div class="container">
            <div class="row">
              <div class="col">
                <h5 class="ltspacing4 uppercase text-center">Skills</h5>
                <hr>
                <p>
                Donec pretium nulla quis massa mattis accumsan. Maecenas finibus mauris vel leo
                fringilla, sed hendrerit dolor aliquet. Duis imperdiet scelerisque maximus.
                Nullam a aliquam nisi, convallis vestibulum enim. Cras mollis metus a justo
                volutpat ullamcorper. Morbi ut volutpat nunc. Cras vitae leo eu libero 
                sollicitudin hendrerit. Donec mattis id mauris eget convallis. In non justo
                quis ante auctor pharetra id eu lorem. Quisque varius sapien urna, egestas
                laoreet ante condimentum nec. Pellentesque elementum sem lacus. Phasellus at
                rhoncus neque. Vivamus eu urna eros. Donec pellentesque lorem at ex euismod
                facilisis vel id mauris.    
                </p>

                <div id="skills-car" class="row mt60">
                  <div id="frontend" class="col-12 text-center">
                    <h6 class="ltspacing4">Front End</h6>
                    <div class="skills-list pvert30">
                      <img src="./img/icons/angular-logo.svg" height="60" width="60" alt="angular">
                      <img src="./img/icons/react-logo.svg" height="60" width="60" alt="react">
                      <img src="./img/icons/js-logo.svg" height="60" width="60" alt="js">
                      <img src="./img/icons/jquery-logo.svg" height="60" width="60" alt="jquery">
                      <img src="./img/icons/html-logo.svg" height="60" width="60" alt="html">
                      <img src="./img/icons/css-logo.svg" height="60" width="60" alt="css">
                      <img src="./img/icons/bootstrap-logo.svg" height="60" width="60" alt="bootstrap">
                    </div>
                  </div>
                  <div id="backend" class="col-12 text-center none">
                    <h6 class="ltspacing4">Back End</h6>
                    <div class="skills-list pvert30">
                      <img src="./img/icons/php-logo.svg" height="60" width="60" alt="php">
                      <img src="./img/icons/node-logo.svg" height="60" width="60" alt="node">
                      <img src="./img/icons/.net-logo.svg" height="60" width="60" alt=".net">
                    </div>
                  </div>
                  <div id="database" class="col-12 text-center none">
                    <h6 class="ltspacing4">Database</h6>
                    <div class="skills-list pvert30">
                      <img src="./img/icons/mysql-logo.svg" height="60" width="60" alt="mysql">
                      <img src="./img/icons/mongodb-logo.svg" height="60" width="60" alt="mongodb">
                      <img src="./img/icons/sqlserver-logo.svg" height="60" width="60" alt="sqlserver">
                    </div>
                  </div>
                  <div class="col-12 text-center">
                    <span class="dot active"></span> 
                    <span class="dot"></span> 
                    <span class="dot"></span> 
                  </div>
                </div>

              </div>
            </div>
          </div>
        </section>
        <section class="pvert100" id="employment">
          <div class="container">
            <div class="row">
              <div class="col-lg">
                <h5 class="ltspacing4 uppercase text-center">Employment</h5>
                <hr>
                <p class="text-center">
                  Apart from jobs I always tend to be working on some side project,
                  its because of them that I've learned some other technologies for 
                  example react and node. I don't normaly do open source, 
                  mainly because most of the projects I've done have some kind of commercial purpose.
                  I have a strong preference for a remote position, 
                  they let me manage my time way more efficiently, I end up being more productive 
                  and its also easier to keep track and maintain some of those side 
                  projects, it just fits my lifestyle better.
                </p>
                <div class="pvert30">
                  <div class="companies">
                    <h6 class="uppercase">Viagens Abreu</h6>
                    <h6 class="uppercase">Current</h6>
                  </div>
                  <p>Full-stack Developer</p>
                  <hr class="fade-2 mw100">
                </div>
                <div class="pvert30">
                  <div class="companies">
                    <h6 class="uppercase">Squad IT</h6>
                    <h6 class="uppercase">2018</h6>
                  </div>
                  <p>Back-end Developer</p>
                  <hr class="fade-2 mw100">
                </div>
                <div class="pvert30">
                  <div class="companies">
                    <h6 class="uppercase">Cook4me</h6>
                    <h6 class="uppercase">2017</h6>
                  </div>
                  <p>Full-stack Developer</p>
                  <a class="color-orange" href="https://www.cook4.me/home" target="_blank">
                    Check the project
                  </a>
                  <hr class="fade-2 mw100">
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="pvert100 bg-color2" id="contact">
          <div class="container">
            <div class="row">
              <div class="col-lg">
                <h5 class="ltspacing4 uppercase text-center">Contact</h5>
                <hr>
                <!--<p>
                  Nam sed libero quis dui convallis tincidunt sit amet eget ligula. 
                  Aliquam sed lacinia velit, ut pharetra turpis. Suspendisse id nibh 
                  nulla. Duis accumsan vehicula tristique. Etiam in eros ut quam 
                  viverra varius. Pellentesque in sollicitudin lorem, ut interdum 
                  risus. Phasellus condimentum pellentesque erat, sed lobortis lacus. 
                  Aliquam erat volutpat. Etiam quis urna magna. Donec eu convallis ante. 
                  Quisque interdum ultrices felis, in consectetur quam efficitur non. 
                  Etiam in nisl turpis. Sed pharetra ex a consectetur interdum. 
                  Curabitur sed placerat nunc.
                  <br>
                  DOES THIS REALLY NEED SOME TEXT?
                </p>-->
                <h6 class="uppercase">Email</h6>
                <p>gustavo.mauricio58@gmail.com</p>
                <h6 class="uppercase">Phone</h6>
                <p>+351 916 520 761</p>
                <a href="https://www.linkedin.com/in/gustavo-mauricio/" target="_blank">
                  <h6 class="uppercase color-orange">LinkedIn</h6>
                </a>
                <a href="https://www.facebook.com/profile.php?id=100000229942264" target="_blank">
                  <h6 class="uppercase color-orange">Facebook</h6>
                </a>  
                <a href="https://twitter.com/warayml" target="_blank">
                  <h6 class="uppercase color-orange">Twitter</h6>
                </a>
                
              </div>
            </div>
          </div>
        </section>
        <footer>Copyright 2018</footer>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
